# i0dtSoft

./: pom.xml
src/com/qusoft/client/css/: custom.css
src/com/qusoft/client/model/: UtenteEnv.java
src/com/qusoft/client/view/: LoginPage.java  MainPage.java
src/com/qusoft/db/: DbManager.java
src/com/qusoft/server/: QServer.java
src/com/qusoft/server/utente/: Utente.java  UtenteController.java
src/conf/: application.properties
src/java/appoggop/: Prova.java
src/java/com/i0dt/i0dtSoft/client/: QClient.java
src/java/com/i0dt/i0dtSoft/client/model/: UtenteEnv.java
src/java/com/i0dt/i0dtSoft/client/view/: LoginPage.java  MainPage.java  MainPage2.java
src/java/com/i0dt/i0dtSoft/core/: AppMain.java  _core.cfg.xml
src/java/com/i0dt/i0dtSoft/core/configuration/: AppConfig.java  HibernateConfiguration.java
src/java/com/i0dt/i0dtSoft/core/dao/: AbstractDao.java  UtenteDao.java  UtenteDaoImpl.java
src/java/com/i0dt/i0dtSoft/core/model/: Employee.java  Profilo.java  Utente.java  UtenteProfilo.java
src/java/com/i0dt/i0dtSoft/core/service/: UtenteService.java  UtenteServiceImpl.java
src/java/com/i0dt/i0dtSoft/server/: QServer.java
src/java/com/i0dt/i0dtSoft/server/utente/: Utente.java  UtenteController.java
src/java/com/i0dt/i0dtSoft/tool/initDb/: DbManager.java  Profilo.hbm.xml  Utente.hbm.xml  UtenteProfilo.hbm.xml  _base.cfg.xml  _core.cfg.xml  _hibernate.cfg.xml  _hibernate5.cfg.xml
src/java/com/qusoft/client/: QClient.java
src/java/com/qusoft/client/view/: LoginPage.java  MainPage2.java
src/java/com/qusoft/core/configuration/: AppConfig.java  HibernateConfiguration.java
src/java/com/qusoft/core/dao/: AbstractDao.java  UtenteDao.java  UtenteDaoImpl.java
src/java/com/qusoft/core/model/: DbManager.java  Employee.java  Profilo.hbm.xml  Profilo.java  Utente.hbm.xml  Utente.java  UtenteProfilo.hbm.xml  UtenteProfilo.java  _hibernate.cfg.xml
src/java/com/qusoft/core/service/: UtenteService.java  UtenteServiceImpl.java
src/java/com/qusoft/db/dao/: Prova.java
src/java/com/qusoft/server/: QServer.java
src/java/com/qusoft/server/utente/: UtenteController.java
