jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/test;MODE=MySQL
jdbc.username = sa
jdbc.password = sa
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true